# MessageVault

./: .gitattributes  .gitignore  ARCHITECTURE.md  HANDOFF_CLAUDE_CODE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digispace/messagevault/: MainActivity.kt  MessageVaultApp.kt
app/src/main/java/com/digispace/messagevault/data/model/: Models.kt
app/src/main/java/com/digispace/messagevault/data/source/: ContactResolver.kt  MmsSource.kt  SmsSource.kt
app/src/main/java/com/digispace/messagevault/export/: ArchiveEngine.kt  AttachmentExtractor.kt  Exporter.kt  JsonlExporter.kt  MarkdownExporter.kt  RunMetrics.kt  SqliteExporter.kt
app/src/main/java/com/digispace/messagevault/security/: VaultCrypto.kt  VaultPrefs.kt
app/src/main/java/com/digispace/messagevault/service/: ExportService.kt
app/src/main/java/com/digispace/messagevault/storage/: ArchiveReader.kt  ExportLocation.kt  RunDelivery.kt  RunHistory.kt
app/src/main/java/com/digispace/messagevault/ui/: AbstractAvatar.kt  AppNav.kt  ArchiveScreen.kt  ArchiveViewModel.kt  BrowseScreen.kt  ContactAvatar.kt  HistoryScreen.kt  HomeScreen.kt  Lifecycle.kt  LockScreen.kt  PassphraseDialog.kt  SettingsScreen.kt  UiKit.kt
app/src/main/java/com/digispace/messagevault/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/digispace/messagevault/util/: Format.kt  Notifications.kt
app/src/main/res/drawable/: ic_notification.xml  ic_tech_jsonl.xml  ic_tech_markdown.xml  ic_tech_sqlite.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: ARCHITECTURE.md  STYLE.md  UPGRADING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: decrypt_mvault.py
