# ✒ Metadata
#     - Title: Gradle Properties (Message Vault Edition - v1.0)
#     - File Name: gradle.properties
#     - Relative Path: gradle.properties
#     - Artifact Type: config
#     - Version: 1.0.0
#     - Date: 2026-06-22
#     - Update: Monday, June 22, 2026
#     - Author: Dennis 'dendogg' Smaltz
#     - A.I. Acknowledgement: Anthropic - Claude Opus 4.8 (1M context)
#     - Signature: ︻デ═─── ✦ ✦ ✦ | Aim Twice, Shoot Once!
#
# ✒ Changelog:
#     - 1.0.0 (2026-06-17) [Anthropic - Claude Opus 4.8] — Initial scaffold + full-standard docstring.
#
# ✒ Description:
#     Project-wide Gradle build switches (JVM args, parallel/caching, AndroidX, Kotlin code style, non-transitive R class) applied to every build via plain key=value pairs read by Gradle and the Android plugin.
# ---------
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
